<?xml version="1.0" encoding="utf-8"?>
<!-- É neste arquivo que serão adicionados os componentes da interface -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActMain"
    tools:showIn="@layout/act_main">

    <!-- Material sobre ConstraintLayout em https://developer.android.com/training/constraint-layout/  -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstDados"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        Temos que considerar a margem do RecycleView ao criar as margens da 'linha_clientes.xml'.
        As margens esquerda e direita da 'linha_clientes.xml'. estão com 16dp. Caso exista alguma
        margem no RecycleView, esta margem será adicionada ao componente criado em 'linha_clientes.xml'.
        Para isto não ocorrer, devemos reduzir a margem esquerda e direita do RecycleView para 0
     -->

</android.support.constraint.ConstraintLayout>