<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <!--
        a propiedade 'foreground' do gerenciador de layout permite definir o efeito de seleção,
      quando uma linha é clicada. Para isto, utilizaremos esta propiedade com o valor
       '?attr/selectableItemBackground' .
       Desta forma, ficará assim => android:foreground="?attr/selectableItemBackground"

       -->

    <TextView
        android:id="@+id/txtLinhaNomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Raj da silva alcantara"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLinhaTelefoneCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="(90) 3214 2131" />
</LinearLayout>
